# SpringCloud

./: build.gradle  settings.gradle  settings.gradle.kts
Eureka/: build.gradle
Eureka/src/main/kotlin/com/axinblog/eureka/: EurekaApplication.kt
Eureka/src/main/resources/: application-dev.yml
Order/src/main/kotlin/com/axinblog/order/: OrderApplication.kt
Order/src/main/resources/: application-dev.yml
Product/: build.gradle
Product/src/main/kotlin/com/axinblog/product/: ProductApplication.kt
Product/src/main/resources/: application-dev.yml
