group = 'com.axinblog'
version = '0.0.1'

buildscript {

    ext {
        // Required for Kotlin integration
        kotlinVersion = '1.3.72'
        springBootVersion = '2.2.0.RELEASE'
        springCloudVersion = 'Hoxton.RELEASE'
    }

    repositories {
        // 镜像仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        // 让spring-boot支持gradle
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

// 所有的项目配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    // Required for Kotlin integration
    apply plugin: 'kotlin'
    // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
    apply plugin: "kotlin-spring"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencyManagement {
        // 解决cloud零散jar的版本问题
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        // 镜像仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        /**
         * Spring Boot Web应用程序需要3个Kotlin特定的库，并默认配置：
         */
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
